<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add product</title>
    <style>
      body {
        padding: 0%;
        margin: 0;
        font-family: sans-serif;
      }

      .main-header {
        width: 100%;
        height: 4rem;
        background-color: rgb(192, 145, 87);
      }
      .main-header__item-list {
        list-style: none;
        margin: 0%;
        padding: 0;
        display: flex;
      }
      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .main-header__items {
        padding: 0;
        margin: 0;
      }

      .main-header a {
        text-decoration: none;
        color: white;
        padding: 3rem 2rem 5rem 5rem;
        height: 0.5ch;
        font-size: 2ch;
      }
      .main-header a:hover {
        color: rgb(224, 78, 68);
        background-color: rgb(93, 228, 161);
      }
      .main-header a:active {
        box-sizing: border-box;
        color: rgb(105, 17, 163);
      }
      .main-header a.active {
        color: rgba(49, 49, 218, 0.836);
      }
      main {
        margin: 5rem 10rem 10rem 2rem;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__items">
            <a class="active" href="/shop/">Shop</a>
          </li>
          <li class="main-header__items">
            <a href="/admin/add-product">Add product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>There has to some products</h1>
      <p>Products...</p>
    </main>
  </body>
</html>
